{
  "name": "@holonet/holonet",
  "version": "1.0.0",
  "description": "Decentralized WebVR metaverse where each user is the owner of their data",
  "main": "build/holonet.umd.js",
  "module": "build/holonet.js",
  "repository": {
    "url": "https://github.com/Holonet/holonet.git",
    "type": "git"
  },
  "author": "Alberto Elias <hi@albertoelias.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Holonet/holonet/issues"
  },
  "homepage": "https://holonet.one",
  "engines": {
    "node": "^8.0.0"
  },
  "dependencies": {
    "eventemitter3": "^3.0.0",
    "simple-peer": "^8.1.1",
    "three": "^0.87.0",
    "uport-connect": "^0.7.0",
    "webvr-polyfill": "^0.9.25"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-rollup-preprocessor": "^5.0.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^4.0.0",
    "rollup": "^0.54.0",
    "rollup-plugin-commonjs": "^8.1.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "sinon": "^4.1.0",
    "uglify-es": "^3.3.9"
  }
}
