{
  "name": "simbol",
  "version": "1.0.0-alpha.9",
  "description": "Simple Immersive Communication for everyone. Easily create a social XR experience with a self-sovereign identity system",
  "main": "build/simbol.cjs.js",
  "module": "src/main.js",
  "repository": {
    "url": "https://github.com/wearesimbol/simbol.git",
    "type": "git"
  },
  "author": "Alberto Elias <hi@albertoelias.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearesimbol/simbol/issues"
  },
  "homepage": "https://simbol.io",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "js": "rollup -c",
    "minify-es": "terser ./build/simbol.js --stats -c -m -o ./build/simbol.min.js",
    "minify-cjs": "terser ./build/simbol.cjs.js --stats -c -m -o ./build/simbol.min.cjs.js",
    "minify-script": "terser ./build/simbol.script.js --stats -c -m -o ./build/simbol.min.script.js",
    "minify": "npm run minify-es && npm run minify-cjs && npm run minify-script",
    "build": "npm run js && npm run minify",
    "lint": "eslint \"./src/**/*.js\"",
    "test": "karma start",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.conf.json",
    "version": "npm run build && npm run docs && git add -A build/ docs/",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "load-bmfont": "^1.3.0",
    "simple-peer": "^9.1.1",
    "three": "^0.95.0",
    "three-bmfont-text": "^2.2.1",
    "uport-connect": "^0.7.3",
    "webvr-polyfill": "^0.10.6"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^5.3.0",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-rollup-preprocessor": "^6.0.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^5.0.0",
    "rollup": "^0.64.0",
    "rollup-plugin-commonjs": "^9.1.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "sinon": "^6.1.0",
    "terser": "^3.8.1"
  }
}
